<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' 
          rel='stylesheet' type='text/css'>
    
    <style type="text/css">
     body
      {
        background-color:rgba(200, 240, 24, 0.603);
      }

      h2
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>    

</head>

  <body>
    <div id="banner">  
      <h2>{{description}}</h2>
      <p class="lead">Gonna mess around with css later more</p>
    </div>  

  </body>

</html>